data/wsdl/23.0.0/fixm_v4.1_nm_v1.0/xsd/extensions/NmRouteTrajectory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="qualified"
   targetNamespace="http://www.fixm.aero/nm/1.0"
   version="4.1.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/4.1"
   xmlns:nm="http://www.fixm.aero/nm/1.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <xs:annotation>
      <xs:documentation>
         Copyright (c) 2018 Airservices Australia, DSNA, EUROCONTROL, GCAA UAE, IATA, 
         International Coordinating Council of Aerospace Industries Associations, JCAB, NATS 

         Limited, 
         NAV CANADA, SESAR Joint Undertaking &amp;amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 

         are permitted provided that the 
         following conditions are met: 
  * Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions
    and the disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the names of Airservices Australia, DSNA, EUROCONTROL, GCAA UAE, IATA, International Coordinating 
    Council of Aerospace Industries Associations, JCAB, NATS Limited, NAV CANADA, SESAR Joint Undertaking &amp;amp; 
    US FAA nor the names of their contributors may be used to endorse or promote products derived from this
    specification without specific prior written permission.
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 

         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 

         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 

         IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 

         INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 

         TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 

         BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 

         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 

         ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 

         DAMAGE. 
          
         ========================================== 
         Editorial note: this license is an instance of the BSD license template as provided 

         by the Open Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on DSNA: http://www.developpement-durable.gouv.fr/-Navigation-aerienne-.html 

         
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on IATA: http://www.iata.org/Pages/default.aspx 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NAV CANADA: http://www.navcanada.ca/ 
         Details on the UAE GCAA: https://www.gcaa.gov.ae 
         Details on the ICCAIA: www.iccaia.org 
         Details on the SESAR JU and its members: http://www.sesarju.eu/discover-sesar/partnering-smarter-aviation/members 

         
         Details on the US FAA: http://www.faa.gov/ 
      </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.fixm.aero/base/4.1" schemaLocation="./../../../fixm_v4.1/xsd/core/base/Base.xsd"/>
   <xs:annotation>
      <xs:documentation>
         Extensions to the Route Trajectory so as to express European requirements on Flight 

         Planning 
      </xs:documentation>
   </xs:annotation>

   <xs:complexType name="NmFlightRouteElementType">
      <xs:annotation>
         <xs:documentation>
            Extension of route element to be able to express the evolution of the weight along 

            the trajectory. 
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="fb:ExtensionType">
            <xs:sequence>
               <xs:element name="weight" type="fb:WeightType" minOccurs="0" maxOccurs="1" > 
                  <xs:annotation>
                     <xs:documentation>
                        The (decreasing) weight of the flight in trajectory reflecting fuel burn. 
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="NmFlightRouteElement" type="nm:NmFlightRouteElementType" substitutionGroup="fb:Extension" /> 
</schema>
